# data base configuration
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/JasRXfKdrf
spring.datasource.username=JasRXfKdrf
spring.datasource.password=ENC(urcZCeHvwo0Wq8CFQUCyvP/vhBCQwScs)

spring.jpa.hibernate.ddl-auto=none

# jasypt password
jasypt.encryptor.password=@JASYPT_ENCRYPTOR_PASSWORD@


#ioDevelopmentModeOn=false

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.basename=i18n/messages
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.encoding=UTF-8
# Set whether to fall back to the system Locale if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true

application.language.default=pl

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false