# data base configuration
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/JasRXfKdrf
spring.datasource.username=JasRXfKdrf
spring.datasource.password=ENC(urcZCeHvwo0Wq8CFQUCyvP/vhBCQwScs)

spring.jpa.hibernate.ddl-auto=create

# jasypt password
jasypt.encryptor.password=@JASYPT_ENCRYPTOR_PASSWORD@


#ioDevelopmentModeOn=false